
costs:
    USD_to_EUR: 0.84 # June 2021
    year: 2030
    discountrate: 0.04  # Assumption
    lifetime: 25

storage:
    thermal_enabled: True
    max_hours:
        battery: 6
        H2: 168

system:
    heat_enabled: True

snapshots:
    # The start and end date have to lay within 2011-01-01 00:00:00
    # and 2019-12-31 23:00:00

    # One year run:
    start: 2015-01-01 00:00:00
    end: 2015-12-31 23:00:00

    # Full run (takes up to 10 minutes):
    # start: 2011-01-01 00:00:00
    # end: 2019-12-31 23:00:00

    # Note: the resolution should not be changed since
    # resampling of input data not implemented.
    resolution: 1H


solving:
  solver:
    name: gurobi
    threads: 4
    method: 2 # barrier
    crossover: 0
    BarConvTol: 1.e-5
    FeasibilityTol: 1.e-6
    AggFill: 0
    PreDual: 0
    GURO_PAR_BARDENSETHRESH: 200

